# Manager
MANAGER_IMAGE=ntask_manager:latest
MANAGER_HTTP_PORT=8080
MANAGER_HTTPS_PORT=8443

# Worker
WORKER_IMAGE=ntask_worker:latest
WORKER_REPLICAS=2
WORKER_REPLICAS_DEV=2
WORKER_REPLICAS_TEST=100

# Database
MYSQL_VERSION=8.0
DB_PORT=3306
MYSQL_ROOT_PASSWORD=your_password_root
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=manager
MYSQL_ROOT_HOST=0.0.0.0
